.skill h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #f5f5f5;
    text-align: center;
    margin-top: 2%;
    align-self: center;
  }
  
  .skill-grid {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  
  .skill-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    height: 100%;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    word-break: break-word;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .skill-item h2 {
    margin-top: 0;
    color: #333;
    text-align: center;
  }
  
  .skill-item p {
    color: #666;
    line-height: 1.6;
    margin-top: 1rem;
  }
  
  
  @media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
      }
    .skill-item {
        padding: 1rem;
    }
  }